<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 5%;
            margin-right: 5%;
        }

        header {
            text-align: center;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            text-align: center;
            font-family: cursive;
        }

        h3{
            font-family: cursive;
        }

        footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            padding: 20px;
            background-color: lightslategray;
        }

        article {
            padding: 20px;
            background-color: lightslategray;            
        }

        li{
            font-style: oblique;
        }

        aside {
            padding: 20px;    
        }
    </style>
</head>

<body>
    <!-- Cabeçalho do site -->
    <header>
        <hr>
        <h1>História da Internet</h1>
        <nav>
            <a href="#section1">Internet Pré-Histórica</a>
            <a href="#section2">Chegada do World Wide Web</a>
            <a href="#section3">A era das Mídias Sociais</a>
            <a href="#section4">Internet das Coisas(IoT)</a>
        </nav>
        <hr>
    </header>

    <!-- Introdução -->
    <main>
        <h2>Introdução</h2>
        <p>Internet é o nome da rede global de computadores que conecta pessoas e serviços ao redor do mundo. A internet
            começou como um projeto militar dos Estados Unidos na década de 1960, conhecido como ARPANET. Em 1982, o
            Internet Protocol Suite (TCP/IP) foi padronizada e o conceito de uma rede mundial de redes TCP/IP totalmente
            interligadas chamado de Internet foi introduzido.

        </p>
    </main>

    <!-- Conteúdo principal do site -->
    <article>
        <!-- Primeira seção -->
        <section id="section1">
            <h3>Internet Pré-Histórica</h3>
            <p>A internet começou como um projeto militar dos Estados Unidos na década de 1960, conhecido como ARPANET.
                O objetivo era criar uma rede de comunicação que pudesse continuar funcionando mesmo se partes dela
                fossem destruidas. A ARPANET funcionava através de um sistema de chaveamento de pacotes, que é um
                sistema de transmissão de dados em rede de computadores no qual as informações são divididas em pequenos
                pacotes que contém um trecho dos dados, o endereço do destinatário e as informações permitiam a
                remontagem da mensagem original.

            </p>
        </section>

        <!-- Segunda seção -->
        <section id="section2">
            <h3>Chegada do World Wide Web</h3>
            <p>A World Wide Web é uma vasta rede de documentos e recursos interconectados que são acessados através da
                internet. Foi inventada por Tim Berners-Lee em 1989 e se tornou publicamente disponível em 1991. A web é
                composta por bilhões de páginas que são documentos que podem incluir texto, imagens, vídeos e links.
                Essas páginas são hospedadas em servidores web e podem ser acessadas por qualquer pessoa com uma conexão
                à internet.

            </p>
        </section>

        <!-- Terceira seção -->
        <section id="section3">
            <h3>A era das Mídias Sociais</h3>
            <p>No inicio dos anos 2000 o conceito de Web 2.0 surgiu, caracterizando uma internet mais interativa e
                colaborativa, com a ascensão de plataformas como blogs, wikis e redes sociais. Em 2004 o Facebook é
                lançado, transformando a forma como as pessoas interagem online. A partir de 2007 com o lançamento do
                iPhone é dado o início da era dos smartphones e a popularização da internet móvel e redes sociais como o
                Whatsapp.

            </p>
        </section>

        <!-- Quarta seção -->
        <section id="section4">
            <h3>Internet das Coisas(IoT)</h3>
            <p>A Internet das Coisas nada mais é do que objetos físicos incorporados com softwares e outras tecnologias
                com o objetivo de conectar e trocar dados com outros dispositivos e sistemas pela internet. Esses
                dispositivos podem ser objetos domésticos comuns ou até mesmo ferramentas industriais sofisticadas.

            </p>
        </section>
    </article>

    <!-- Testando o aside -->
    <aside>
        <h2>Acontecimentos importantes</h2>
        <li><b>1969:</b> ARPANET é criada pelo Departamento de Defesa dos EUA. É a primeira rede de ARPANET é criada pelo
            Departamento de Defesa dos EUA. É a primeira rede de computadores a usar o protocolo de comutação de
            pacotes e é considerada a precursora da internet moderna.</li>

        <li><b>1990:</b> Tim Berners-Lee, um cientista da computação do CERN, propõe o <ABBR title="World Wide Web">WWW</ABBR> como um sistema de
            gerenciamento de informações. Em 1991, a primeira página web é publicada.</li>

        <li><b>1995:</b> Microsoft lança o Internet Explorer, e a internet começa a se expandir rapidamente para o público
            geral.</li>

        <li><b>1998:</b> O Google é criado com intuito de organizar a informação mundial e torná-la universalmente acessível e
            útil.</li>

        <li><b>2006:</b> O conceito de "Web 2.0" ganha popularidade, caracterizado por uma maior interatividade, participação
            dos
            usuários e surgimento de plataformas como Facebook, YouTube e Twitter.</li>

        <li><b>2007:</b> Com o lançamento do iPhone e os smartphones a popularização de aplicativos móveis transformam a
            maneira
            como as pessoas acessam a internet.</li>


    </aside>

    <!-- Rodapé do site -->
    <footer>        
        <p>&copy; 2024 Vinicius Claudiano. Todos os direitos reservados.</p>
    </footer>
</body>

</html>